/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="angularcontrollers/app.js" />
/// <reference path="angularcontrollers/authorizecontroller.js" />
/// <reference path="sweetalert.min.js" />
/// <reference path="angularcontrollers/authinterceptor.js" />
/// <reference path="angularcontrollers/questionscontroller.js" />
/// <reference path="spin.min.js" />
/// <reference path="angularcontrollers/spinner.js" />
/// <reference path="angularcontrollers/angular-spinner.js" />
/// <reference path="angularcontrollers/conferencecontroller.js" />
/// <reference path="angular-chart.js" />
/// <reference path="chart.js" />
/// <reference path="jasmine-html.js" />
/// <reference path="jasmine.js" />
